.about {
  .desc {
    padding-left: 10px;
    position: relative;
    top: 3px;
  }
  .about-list {
    &,
    ul {
      list-style: circle;
      margin-left: 20px;
    }
  }
  .icon-email {
    margin-right: 6px;
    vertical-align: middle;
  }
}
